$btn-rad: 25px;
$clr-btn: linear-gradient(#FF79DA, #9356dC);
$clr-place: #EAEAEA;
$clr-main: #9356dc;
$clr-sec: #ff79DA;
$clr-ter: #99E2D0;

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'roboto', sans-serif;
    margin: 0;
}

.omf__brand {
    padding: 16px 89px 16px 85px;

}

header {
    display: flex;
    flex-direction: column;

}

.location__bar {
    display: flex;
    justify-content: center;
    gap: 17px;
    font-weight: 500;
    background:#EAEAEA;
    align-items: center;
    height: 50px;
}

button {
    border: none;
}

::placeholder {
    background: $clr-place;
    text-decoration: #353535;

}

.infos__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #F6f6f6;
    text-align: center;

}

.search__bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAEAEA;
}

.section__explorer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;

    & h1 {
        padding-left: 18px;
    }
}

.btn__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    background: #F6f6f6;
    padding: 25px;
    gap: 15px;
    margin-left: 20px;

    & i:hover {
        background: $clr-main;
    }
}

.num__1,
.num__2,
.num__3 {
    background: $clr-main;
    color: white;
    border: 2px solid #F2F2F2;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 14px;

}


.section__main {
    background: #F6f6f6;
    box-sizing: border-box;
    padding: 35px 18px;
}

// CARD //

.card__main {

    display: flex;
    flex-direction: column;
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-top: 18px;
    border-radius: 15px;

    & img {
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        height: 231px;
        width: 100%;
    }

}

.card__main .card__content {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    padding-left: 13px;
}

.card__main .card__title {
    font-weight: 700;
    margin-top: 16px;
    padding-bottom: 5px;
}

.card__subtitle {
    margin-bottom: 16px;
}

.badge__new {
    background: $clr-ter;
    color: #008766;
    border-radius: 2px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    height: 29px;
    position: absolute;
    font-weight: 500;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 20px;
    top: 17px;
}
// CARD // 

.omf__logo {
    font-family: 'shrikhand', cursive;
    margin-bottom: 10px;
}

.heart__icon {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 19px;
    bottom: 31px;

    &:hover {
        background: $clr-main;
    }
}


.btn__rounded {
    border-radius: $btn-rad;
    background: $clr-btn;
    color: white;
    transition: background-color 250ms;
    padding: 16px 13px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    width: 186px;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;

    &:hover {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

// FOOTER //

footer {
    background-color: #353535;
    color: white;
    padding: 20px;

}

ul.no-bullets {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 5px;
}

.icon__fork {
    padding-right: 13px;
}
.icon__handshake {
    padding-right: 8px;
}